#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jan 20 17:29:51 2020
# Process ID: 28773
# Current directory: /home/antonio/Lab9/Progetto/firmware/Lab9.runs/vio_dpram_synth_1
# Command line: vivado -log vio_dpram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vio_dpram.tcl
# Log file: /home/antonio/Lab9/Progetto/firmware/Lab9.runs/vio_dpram_synth_1/vio_dpram.vds
# Journal file: /home/antonio/Lab9/Progetto/firmware/Lab9.runs/vio_dpram_synth_1/vivado.jou
#-----------------------------------------------------------
source vio_dpram.tcl -notrace
Command: synth_design -top vio_dpram -part xc7a35tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28829 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1390.516 ; gain = 49.816 ; free physical = 383 ; free virtual = 11174
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vio_dpram' [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:59]
WARNING: [Synth 8-3848] Net sl_iport0 in module/entity vio_dpram does not have driver. [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:76]
INFO: [Synth 8-6155] done synthesizing module 'vio_dpram' (8#1) [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:59]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_rst
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Read
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[15]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[14]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[13]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[12]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[11]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[10]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[9]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[8]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[7]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[6]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[5]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[4]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[3]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[2]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Bus_Data_in[1]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized1 has unconnected port Internal_cnt_rst
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one__parameterized0 has unconnected port Bus_rst
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_rst
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Read
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[15]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[14]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[13]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[12]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[11]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Bus_Data_in[10]
WARNING: [Synth 8-3331] design vio_v3_0_19_probe_out_one has unconnected port Internal_cnt_rst
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in1[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in2[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in3[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in4[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in5[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in6[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in7[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in8[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in9[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in10[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in11[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in12[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in13[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in14[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in15[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in16[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in17[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in18[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in19[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in20[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in21[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in22[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in23[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in24[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in25[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in26[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in27[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in28[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in29[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in30[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in31[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in32[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in33[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in34[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in35[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in36[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in37[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in38[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in39[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in40[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in41[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in42[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in43[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in44[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in45[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in46[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in47[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in48[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in49[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in50[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in51[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in52[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in53[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in54[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in55[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in56[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in57[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in58[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in59[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in60[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in61[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in62[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in63[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in64[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in65[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in66[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in67[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in68[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in69[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in70[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in71[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in72[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1441.266 ; gain = 100.566 ; free physical = 392 ; free virtual = 11183
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[36] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[35] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[34] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[33] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[32] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[31] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[30] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[29] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[28] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[27] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[26] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[25] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[24] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[23] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[22] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[21] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[20] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[19] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[18] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[17] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[16] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[15] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[14] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[13] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[12] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[11] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[10] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[9] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[8] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[7] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[6] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[5] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[4] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[3] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[2] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[1] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[0] to constant 0 [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/synth/vio_dpram.v:866]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1441.266 ; gain = 100.566 ; free physical = 393 ; free virtual = 11184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1441.266 ; gain = 100.566 ; free physical = 393 ; free virtual = 11184
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/vio_dpram_ooc.xdc]
Finished Parsing XDC File [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/vio_dpram_ooc.xdc]
Parsing XDC File [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/vio_dpram.xdc]
Finished Parsing XDC File [/home/antonio/Lab9/Progetto/firmware/Lab9.srcs/sources_1/ip/vio_dpram/vio_dpram.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.664 ; gain = 0.000 ; free physical = 156 ; free virtual = 10947
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.664 ; gain = 0.000 ; free physical = 156 ; free virtual = 10947
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1792.664 ; gain = 0.000 ; free physical = 156 ; free virtual = 10946
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1792.664 ; gain = 451.965 ; free physical = 236 ; free virtual = 11027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1792.664 ; gain = 451.965 ; free physical = 236 ; free virtual = 11027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1792.664 ; gain = 451.965 ; free physical = 236 ; free virtual = 11027
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rd_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rd_en_int0" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1792.664 ; gain = 451.965 ; free physical = 227 ; free virtual = 11019
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	               32 Bit    Registers := 6     
	               16 Bit    Registers := 13    
	               10 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 19    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vio_v3_0_19_probe_in_one 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module vio_v3_0_19_probe_out_one 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module vio_v3_0_19_probe_out_one__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module vio_v3_0_19_probe_out_one__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module vio_v3_0_19_probe_out_all 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module vio_v3_0_19_probe_width 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module xsdbs_v1_0_2_xsdbs 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module vio_v3_0_19_decoder 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module vio_v3_0_19_vio 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PROBE_OUT_ALL_INST/wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PROBE_OUT_ALL_INST/wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PROBE_OUT_ALL_INST/wr_probe_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DECODER_INST/wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DECODER_INST/wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DECODER_INST/wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DECODER_INST/wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DECODER_INST/wr_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DECODER_INST/rd_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DECODER_INST/rd_en_int0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[1]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[2]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[3]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[4]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[5]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[6]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[7]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[8]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[9]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[10]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[10]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[11]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[11]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[12]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[12]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[13]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[13]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[14]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[14]' (FDRE) to 'inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/data_int_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/data_int_reg[15] )
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/addr_p1_reg[0]' (FD) to 'inst/DECODER_INST/xsdb_addr_2_0_p1_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_ALL_INST/addr_p1_reg[1]' (FD) to 'inst/DECODER_INST/xsdb_addr_2_0_p1_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[0]' (FDR) to 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[1]' (FDR) to 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[2]' (FDR) to 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[3]' (FDR) to 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[4]' (FDR) to 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[5]' (FDR) to 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[6]' (FDR) to 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[7]' (FDR) to 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[8]' (FDR) to 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[9]' (FDR) to 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[10]' (FDR) to 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[11]' (FDR) to 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[13]' (FDR) to 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[14]' (FDR) to 'inst/PROBE_OUT_WIDTH_INST/probe_width_int_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\PROBE_OUT_WIDTH_INST/probe_width_int_reg[15] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1792.664 ; gain = 451.965 ; free physical = 211 ; free virtual = 11005
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1792.664 ; gain = 451.965 ; free physical = 2636 ; free virtual = 10920
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1792.664 ; gain = 451.965 ; free physical = 2635 ; free virtual = 10920
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1792.664 ; gain = 451.965 ; free physical = 2634 ; free virtual = 10919
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[36] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[35] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[34] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[33] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[32] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[18] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[17] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1792.664 ; gain = 451.965 ; free physical = 2634 ; free virtual = 10919
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1792.664 ; gain = 451.965 ; free physical = 2634 ; free virtual = 10919
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1792.664 ; gain = 451.965 ; free physical = 2634 ; free virtual = 10919
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1792.664 ; gain = 451.965 ; free physical = 2634 ; free virtual = 10919
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1792.664 ; gain = 451.965 ; free physical = 2634 ; free virtual = 10919
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1792.664 ; gain = 451.965 ; free physical = 2634 ; free virtual = 10919
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     3|
|2     |LUT2 |    23|
|3     |LUT3 |    40|
|4     |LUT4 |    80|
|5     |LUT5 |    14|
|6     |LUT6 |   121|
|7     |FDRE |   531|
|8     |FDSE |     5|
+------+-----+------+

Report Instance Areas: 
+------+---------------------------------------+------------------------------------------+------+
|      |Instance                               |Module                                    |Cells |
+------+---------------------------------------+------------------------------------------+------+
|1     |top                                    |                                          |   817|
|2     |  inst                                 |vio_v3_0_19_vio                           |   817|
|3     |    U_XSDB_SLAVE                       |xsdbs_v1_0_2_xsdbs                        |   248|
|4     |    DECODER_INST                       |vio_v3_0_19_decoder                       |    87|
|5     |    PROBE_IN_INST                      |vio_v3_0_19_probe_in_one                  |   302|
|6     |    PROBE_OUT_ALL_INST                 |vio_v3_0_19_probe_out_all                 |   161|
|7     |      \G_PROBE_OUT[0].PROBE_OUT0_INST  |vio_v3_0_19_probe_out_one                 |    20|
|8     |      \G_PROBE_OUT[1].PROBE_OUT0_INST  |vio_v3_0_19_probe_out_one__parameterized0 |   103|
|9     |      \G_PROBE_OUT[2].PROBE_OUT0_INST  |vio_v3_0_19_probe_out_one__parameterized1 |     3|
|10    |    PROBE_OUT_WIDTH_INST               |vio_v3_0_19_probe_width                   |     3|
+------+---------------------------------------+------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1792.664 ; gain = 451.965 ; free physical = 2634 ; free virtual = 10919
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 292 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1792.664 ; gain = 100.566 ; free physical = 2687 ; free virtual = 10972
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1792.664 ; gain = 451.965 ; free physical = 2697 ; free virtual = 10982
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.664 ; gain = 0.000 ; free physical = 2634 ; free virtual = 10919
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 175 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1792.664 ; gain = 452.148 ; free physical = 2690 ; free virtual = 10975
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.664 ; gain = 0.000 ; free physical = 2690 ; free virtual = 10975
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/antonio/Lab9/Progetto/firmware/Lab9.runs/vio_dpram_synth_1/vio_dpram.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP vio_dpram, cache-ID = b9d80955bd20a6c4
INFO: [Coretcl 2-1174] Renamed 9 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1816.676 ; gain = 0.000 ; free physical = 2688 ; free virtual = 10975
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/antonio/Lab9/Progetto/firmware/Lab9.runs/vio_dpram_synth_1/vio_dpram.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vio_dpram_utilization_synth.rpt -pb vio_dpram_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan 20 17:30:13 2020...
